# Variables used in docker-compose.yml

# DB write credentials
DB_PRIMARY_DATABASE=chat-db
DB_PRIMARY_USER=chat-rw
DB_PRIMARY_PASSWORD=chat-rw-2020-password

# DB read credentials
DB_REPLICA_USER=chat-ro
DB_REPLICA_PASSWORD=chat-ro-2020-password